<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SiRoWeb : 2024-02-09</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Menu</a>
    </div>
    <h1>Les arcs-en-ciel à Gravigny</h1>
    <h3>2024-02-09, Noliprog</h3>
    <p>
      En allant me balader aujourd'hui aux alentours du quartier de Gravigny, j'ai pu prendre en photo un bel arc-en-ciel.
      <br>
      On distingue assez nettement <a href="https://fr.wikipedia.org/wiki/Arc-en-ciel#Arcs_secondaires_et_arcs_surnum%C3%A9raires" title="Wikipedia">l'arc secondaire</a>.
      <br>
      <br>
      <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=2.3003053665161137%2C48.692869040331516%2C2.3126971721649174%2C48.697472164212094&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=18/48.69517/2.30650&amp;layers=N">Afficher une carte plus grande</a></small>
      <br>
      <br>
      <img src="./resources/2024-02-09.GravignyRainbow.jpg"/>
    </p>
  </body>
</html>
