<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SiRoWeb : 2024-02-09</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Menu</a>
    </div>
    <h1>Le GPS</h1>
    <h3>2024-02-04, Noliprog</h3>
    <p>
      Les portables actuelles permettent de connaître sa position sur terre avec une bonne précision à l'aide du <a href="https://fr.wikipedia.org/wiki/Global_Positioning_System", title="Wikipedia">GPS</a>.
      <br>
      <br>
      Il existe des applications permettant d'enregistrer dans un fichier sa position régulièrement pendant une durée souhaitée. J'utilise <a href="https://wiki.openstreetmap.org/wiki/OSMTracker_(Android)", title="OpenStreetMap Wiki">OSMTracker</a> qui permet d'enregistrer dans des fichiers <a href="https://fr.wikipedia.org/wiki/GPX_(format_de_fichier)", title="Wikipedia">GPX</a> les trajets que j'ai effectué.
      <br>
      <br>
      Je copie les fichiers de mon téléphone à mon ordinateur et j'utilise le logiciel <a href="https://activityworkshop.net/software/gpsprune/index.html">GpsPrune</a> pour visualiser le trajet que j'ai effectué.
      <br>
      <br>
    </p>
    <center>
      <p>
	<img src="./resources/2024-02-04.GpsTempliers.jpg", alt="Le trajet aller-retour domicile - parc des templiers."/>
	Le trajet jusqu'au parc des templiers.
	<br>
	<br>
	<img src="./resources/2021-04-14.ParcTempliers.jpg", alt="Le mur paint du parc des templiers."/>
	Le mur paint du parc des templiers.
	<br>
	<br>
	<img src="./resources/2024-02-05.GpsLabo.jpg", alt="Le trajet jusqu'au labo."/>
	Le trajet jusqu'au labo.
      </p>
    </center>
  </body>
</html>
