<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SiRoWeb</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2>Journal</h2>
    <p>
      <a href="2024-02-04.html" title="Noliprog">2024-02-04</a> : Le GPS<br>
      <a href="2024-02-09.html" title="Noliprog">2024-02-09</a> : Les arcs-en-ciel à Gravigny
    </p>
    <h2>Doc</h2>
    <p>
      <a href="./doc/notions.html" title="notions">Quelques notions</a>
    </p>
    <h2>Actualités</h2>
    <p>
      <a href="./news.html" title="Actualités">Les dates</a>
    </p>
  </body>
</html>
