<html>
  <style>
  table, th, td {
    border:1px solid black;
  }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SiRoWeb : Actualités</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Menu</a>
    </div>
    <h2>Handball</h2>
    <table style="width:100%">
    <tr>
      <th>Date</th>
      <th>Heure</th>
      <th>Lieu</th>
      <th>Type</th>
      <th>Équipe adverse</th>
    </tr>
    <tr>
      <td>2025-03-01 - Samedi</td>
      <td>15h00</td>
      <td>ÉPERNON - 28230 - Complexe sportif du Closelet - Salle N°1</td>
      <td>Match</td>
      <td></td>
    </tr>
    <tr>
      <td>2025-03-02 - Dimanche</td>
      <td>11h00</td>
      <td>CHARTRES</td>
      <td>Détection</td>
      <td></td>
    </tr>
    <tr>
      <td>2025-03-08 - Samedi</td>
      <td>16h00</td>
      <td>LA LOUPE</td>
      <td>Match</td>
      <td></td>
    </tr>
    <tr>
      <td>2025-03-16 - Dimanche</td>
      <td>09h30</td>
      <td>CHARTRES</td>
      <td>Détection</td>
      <td></td>
    </tr>
    <tr>
      <td>2025-03-30 - Dimanche</td>
      <td>11h00</td>
      <td>CHARTRES</td>
      <td>Détection</td>
      <td></td>
    </tr>
  </table>
  </body>
</html>
