<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SiRoWeb : Quelques notions</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="../index.html">Menu</a>
    </div>
    <h1>Quelques notions</h1>
    <h3>Internet et le web</h3>
    <p>
      Il y a des <a href="https://fr.wikipedia.org/wiki/Route" title="Wikipedia">routes</a> un peu partout sur la planète et plusieurs personnes et services peuvent emprunter ces routes : des particuliers, des ambulances, la poste...
      <br><br>
      La différence entre <a href="https://fr.wikipedia.org/wiki/Internet" title="Wikipedia">Internet</a> et le <a href="https://fr.wikipedia.org/wiki/World_Wide_Web" title="Wikipedia">web</a>, c'est un peu la même chose. Internet : c'est l'ensemble des routes qui relient les ordinateurs entre eux. Un site web, c'est un contenu que nous pouvons consulter dans un <a href="https://fr.wikipedia.org/wiki/Navigateur_web" title="Wikipedia">navigateur</a> et ce contenu arrivent chez nous grâce à Internet.
      <br><br>
      Au lieu d'être du bitûme, ces routes sont plutôt des <a href="https://fr.wikipedia.org/wiki/Fibre_optique" title="Wikipedia">fibres optiques</a>, des <a href="https://fr.wikipedia.org/wiki/C%C3%A2ble_%C3%A9lectrique" title="Wikipedia">câbles électriques</a> ou des ondes électromagnétiques (<a href="https://fr.wikipedia.org/wiki/Wi-Fi" title="Wikipedia">WiFi</a>, 4G...).
      <br><br>
      Comme pour les routes, d'autres données que des sites web peuvent être partagées grâce à Internet, il y a par exemple les <a href="https://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique" title="Wikipedia">mails</a> ou les <a href="https://fr.wikipedia.org/wiki/Visioconf%C3%A9rence" title="Wikipedia">appels vidéos</a>.
    </p>

    <h3>Le site web statique</h3>
    Un <a href="https://fr.wikipedia.org/wiki/Page_web_statique" title="Wikipedia">site web statique</a>, c'est un site qui ne change pas en fonction de la personne qui le consulte.
    <br><br>
    Pour donner un <a href="https://fr.wikipedia.org/wiki/Contre-exemple" title="Wikipedia">contre-exemple</a>, <a href="https://fr.wikipedia.org/wiki/Pronote" title="Wikipedia">pronote</a> est un site web <a href="https://fr.wikipedia.org/wiki/Page_web_dynamique" title="Wikipedia">dynamique</a> (ou non-statique): le contenu change en fonction de l'élève ou du parent qui se connecte.
    <br><br>
    Pour écrire un site web statique, il y a plusieurs méthodes. Celle que j'utilise actuellement est d'écrire des fichiers <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" title="Wikipedia">HTML</a> et <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade" title="Wikipedia">CSS</a>. Ce sont des fichiers textes lisibles par un être humain.
    <br><br>
    Voici le <a href="https://gitlab.com/noliprog/siroweb/-/blob/main/public/doc/notions.html?ref_type=heads" title="gitlab.com/noliprog">lien</a> de la page actuelle.

    <h3>Git</h3>
    On peut travailler à plusieurs grâce à Internet : à côté du web et des mails, il existe des logiciels comme <a href="https://fr.wikipedia.org/wiki/Git" title="Wikipedia">git</a> qui permet d'écrire des fichiers textes (dont HTML et CSS..) à plusieurs.
    <br><br>
    L'ensemble des fichiers textes écrits à plusieurs grâce à git s'appelle un <a href="https://fr.wikipedia.org/wiki/D%C3%A9p%C3%B4t_(informatique)" title="Wikipedia">dépôt</a>.
    <br><br>
    Le dépôt peut-être herbergé chez nous (sur un ordinateurs se trouvant dans nos maisons ou appartements) ou à l'extérieur. Les fichiers de ce site web sont hebergés sur <a href="https://gitlab.com/noliprog/siroweb" title="gitlab.com/noliprog">gitlab</a> (<a href="https://fr.wikipedia.org/wiki/GitLab", title="Wikipedia">Wikipedia</a>).
    <br><br>
    Vous apprendrez peut-être à faire des modifications vous-mêmes, ce n'est pas très dur et on peut se tromper : git permet de conserver toutes nos modifications. Il y a juste quelques règles à respecter quand on publie du texte : politesse, pas de divulgation d'informations personnelles...
    En attendant, vous pouvez m'appeler ou m'envoyer des photos si vous voulez que je rajoute du contenu.
    <br><br>
    Un autre exemple de dépôts web : les travaux que nous réalisons avec d'autres collègues pour le projet <a href="https://gitlab.in2p3.fr/pallas/controlcommand/tangods/shotcounter", title="gitlab.in2p3.fr">pallas</a>.
  </body>
</html>
